//================================================================================================
// Version  Date         Who  What
// -----------------------------------------------------------------------------------------------
//   1.0.0  04-Jul-2026  DWW  Initial creation
//
//   1.1.0  15-Jul-2026  DWW  Added remote register read/writes over QSFP
//================================================================================================
localparam VERSION_MAJOR = 1;
localparam VERSION_MINOR = 1;
localparam VERSION_BUILD = 0;
localparam VERSION_RCAND = 0; 
localparam RTL_TYPE      = 7426;
localparam RTL_SUBTYPE   = 0;

